PROGRAM_OWNER_UID=1000
PROGRAM_OWNER_GID=1000
COMPOSE_PROJECT_NAME=atp
# See [BUILDKIT_PROGRESS](https://docs.docker.com/build/building/env-vars/#buildkit_progress)
BUILDKIT_PROGRESS=plain
DOCKER_DEFAULT_PLATFORM=linux/amd64
